kyrsac/Pages/AddKlientPage.xaml

<Page x:Class="kyrsac.Pages.AddKlientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsac.Pages"
      mc:Ignorable="d"
      Title="AddKlientPage" Height="428.017" Width="489.654">

    <Grid Background="Gray" Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Myклиент.ФИО}" HorizontalAlignment="Left" Height="35" Margin="56,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" x:Name="FioBox" Grid.Row="1"/>
        <TextBox Text="{Binding Myклиент.телефон}" HorizontalAlignment="Left" Height="39" Margin="56,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" x:Name="PhoneBox" Grid.Row="1"/>
        <TextBox Text="{Binding Myклиент.адрес}" HorizontalAlignment="Left" Height="39" Margin="56,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" x:Name="AdresBox" Grid.Row="1"/>
        <Label Content="Добавление клиента" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Height="66" Width="351" FontSize="30" Grid.RowSpan="2"/>
        <Label Content="Введите ФИО" HorizontalAlignment="Left" Margin="56,6,0,0" VerticalAlignment="Top" Height="32" Width="158" FontSize="12" Grid.Row="1" />
        <Label Content="Введите телефон" HorizontalAlignment="Left" Margin="56,73,0,0" VerticalAlignment="Top" Height="32" Width="158" FontSize="12" Grid.Row="1"/>
        <Label Content="Введите адресс" HorizontalAlignment="Left" Margin="56,144,0,0" VerticalAlignment="Top" Height="32" Width="158" FontSize="12" Grid.Row="1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="56,244,0,0" VerticalAlignment="Top" Width="357" Height="25" x:Name="BtSave" Click="BtSave_Click" Grid.Row="1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="56,274,0,0" Grid.Row="1" VerticalAlignment="Top" Width="357" x:Name="EditBt" Click="EditBt_Click" Height="25"/>

    </Grid>
</Page>
