kyrsac/Pages/AddPostavkaPage.xaml

<Page x:Class="kyrsac.Pages.AddPostavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsac.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPostavkaPage">

    <Grid Background="Gray">
        <Label Content="кол-во товара" HorizontalAlignment="Left" Margin="375,24,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="337,50,0,0" TextWrapping="Wrap" x:Name="KolTb" VerticalAlignment="Top" Width="120" Text="{Binding Myпоставка.количество}"/>
        <Label Content="код товара" HorizontalAlignment="Left" Margin="375,78,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="337,109,0,0" TextWrapping="Wrap" x:Name="KodTb" VerticalAlignment="Top" Width="120" Text="{Binding Myпоставка.код_товара}"/>
        <Label Content="id поставщика" HorizontalAlignment="Left" Margin="375,140,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="337,171,0,0" TextWrapping="Wrap" x:Name="IdTb" VerticalAlignment="Top" Width="120" Text="{Binding Myпоставка.id_поставщика}"/>
        <Label Content="Дата поставки" HorizontalAlignment="Left" Margin="375,199,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="337,230,0,0" VerticalAlignment="Top" Width="120" x:Name="DateDp"/>
        <Label Content="Сумма поставки" HorizontalAlignment="Left" Margin="375,263,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="337,289,0,0" TextWrapping="Wrap" x:Name="SumTb" VerticalAlignment="Top" Width="120" Text="{Binding Myпоставка.сумма_поставки}"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="338,333,0,0" VerticalAlignment="Top" Width="119" x:Name="SaveBt" Click="SaveBt_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="338,358,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5" x:Name="EditBt" Click="EditBt_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
