kyrsac/Pages/AddPostavshikPage.xaml

<Page x:Class="kyrsac.Pages.AddPostavshikPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsac.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPostavshikPage">

    <Grid x:Name="AddPostavshikGrid" Background="Gray">
        <Label Content="Название" HorizontalAlignment="Left" Margin="310,62,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Myпоставщик.название_поставщика}" HorizontalAlignment="Left" Height="23" Margin="284,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="NameBox"/>
        
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="310,133,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Myпоставщик.телефон}" HorizontalAlignment="Left" Height="23" Margin="284,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="PhoneBox"/>
        
        <Label Content="Email" HorizontalAlignment="Left" Margin="310,208,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Myпоставщик.email}" HorizontalAlignment="Left" Height="23" Margin="284,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="EmailBox"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="284,287,0,0" VerticalAlignment="Top" Width="120" x:Name="SaveBt" Click="SaveBt_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="284,312,0,0" VerticalAlignment="Top" Width="120" x:Name="EditBt" Click="EditBt_Click"/>

    </Grid>
</Page>
