kyrsac/Pages/AddTovarPage.xaml

<Page x:Class="kyrsac.Pages.AddTovarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsac.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTovarPage">

    <Grid Background="Gray">
        <StackPanel Margin="200,-10,0,0">
            <Label Content="Добавление товара" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="292" FontSize="30"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Тип товара" Width="110"/>
                <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" x:Name="TipBox" Text="{Binding Myтовар.тип}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Название" Width="110"/>
                <TextBox HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" x:Name="NameBox" Text="{Binding Myтовар.название}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Характеристика" Width="110"/>
                <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" x:Name="XaraktBox" Text="{Binding Myтовар.характеристика}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Изготовитель" Width="110"/>
                <TextBox HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" x:Name="IzgBox" Text="{Binding Myтовар.изготовитель}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Наличие" Width="110"/>
                <TextBox HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" x:Name="NalichieBox" Text="{Binding Myтовар.наличие_на_складе}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Цена" Width="110"/>
                <TextBox HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" x:Name="ChenaBox" Text="{Binding Myтовар.цена}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" x:Name="SaveTovarBt" Click="SaveTovarBt_Click" Height="29" Margin="40,0"/>
                <Button Content="Изменить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="140" x:Name="EditTovarBt" Click="EditTovarBt_Click" Height="29"/>
            </StackPanel>
           
            
            
            
        </StackPanel>


    </Grid>
</Page>
