kyrsac/Pages/KlientPage.xaml

<Page x:Class="kyrsac.Pages.KlientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsac.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KlientPage">






    <Grid Background="Gray">
        <DataGrid x:Name="KlientGrid" Margin="0,34,0,0" SelectionMode="Single"  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}"></DataGridTextColumn>
                <DataGridTextColumn Header="телефон" Binding="{Binding телефон}"></DataGridTextColumn>
                <DataGridTextColumn Header="адрес" Binding="{Binding адрес}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Label FontSize="14" Foreground="Green" FontWeight="Bold">Действия</Label>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="ИЗМ" x:Name="EditBut" Height="30" Width="30" Margin="5" Click="EditBut_Click">

                                </Button>
                                <Button Content="УД" x:Name="DeleteBut" Height="30" Width="30" Margin="5" Click="DeleteBut_Click_1">

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" x:Name="AddKLbt" Click="AddKLbt_Click"/>


        <TextBox HorizontalAlignment="Left" Height="23" Margin="309,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="SerchText"/>
        <ComboBox HorizontalAlignment="Left" Margin="446,7,0,0" VerticalAlignment="Top" Width="120" x:Name="SpisokBox">
            <TextBlock>Телефон</TextBlock>
            <TextBlock>ФИО</TextBlock>
            <TextBlock>Адрес</TextBlock>
        </ComboBox>

        <Button Content="поиск" HorizontalAlignment="Left" Margin="580,0,0,0" VerticalAlignment="Top" Width="37" Height="34" x:Name="PoiskBut" Click="PoiskBut_Click"/>
        <Label Content="Label" Margin="739,4,23,0" VerticalAlignment="Top" x:Name="CounterLabel"/>
        <Button Content="сброс" HorizontalAlignment="Left" Margin="622,4,0,0" VerticalAlignment="Top" Width="75" x:Name="SbrosBut" Click="SbrosBut_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="198,5,0,0" VerticalAlignment="Top" Width="75" x:Name="ExelBt" Click="ExelBt_Click"/>


    </Grid>
</Page>
