kyrsac/Pages/PostavshikPage.xaml

<Page x:Class="kyrsac.Pages.PostavshikPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsac.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostavshikPage">

    <Grid Background="Gray" >
        <DataGrid x:Name="PostavshikGrid" Margin="10,66,10,10" SelectionMode="Single" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название поставщика" Binding="{Binding название_поставщика}"></DataGridTextColumn>
                <DataGridTextColumn Header="телефон" Binding="{Binding телефон}"></DataGridTextColumn>
                <DataGridTextColumn Header="email" Binding="{Binding email}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Label FontSize="14" Foreground="Green" FontWeight="Bold">Действия</Label>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="ИЗМ"  Height="30" Width="30" Margin="5" x:Name="EditBut" Click="EditBut_Click">

                                </Button>
                                <Button Content="УД" Height="30" Width="30" Margin="5"  x:Name="DeleteBut" Click="DeleteBut_Click">

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="75" x:Name="AddBut" Click="AddBut_Click"/>
       
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="SerchText"/>
        <ComboBox HorizontalAlignment="Left" Margin="434,20,0,0" VerticalAlignment="Top" Width="120" x:Name="SpisokBox">
            <TextBlock><Run Text="emaill"/></TextBlock>
            <TextBlock><Run Text="название"/></TextBlock>
            <TextBlock><Run Text="телефон"/></TextBlock>           
        </ComboBox>
        <Button Content="поиск" HorizontalAlignment="Left" Margin="568,13,0,0" VerticalAlignment="Top" Width="37" Height="34" x:Name="PoiskBut" Click="PoiskBut_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="727,17,0,0" VerticalAlignment="Top" x:Name="CounterLabel"/>
        <Button Content="сброс" HorizontalAlignment="Left" Margin="619,20,0,0" VerticalAlignment="Top" Width="75" x:Name="SbrosBut" Click="SbrosBut_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="162,20,0,0" VerticalAlignment="Top" Width="75" x:Name="ExelBt" Click="ExelBt_Click"/>
    </Grid>
</Page>
