kyrsac/Pages/Zakaz.xaml

<Page x:Class="kyrsac.Zakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zakaz" FontSize="16">

    <Grid Background="Gray" Margin="0,0,-35,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ZakazGrid"  AutoGenerateColumns="False" Margin="0,68,0,17" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding код_заказа}"></DataGridTextColumn>
                <DataGridTextColumn Header="Код клиента" Binding="{Binding код_клиента}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding клиент.ФИО}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding дата_заказа, StringFormat={}{0:dd.MM.yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Место доставки" Binding="{Binding место_доставки}"></DataGridTextColumn>
                <DataGridTextColumn Header="сумма заказа" Binding="{Binding сумма_заказа}"></DataGridTextColumn>



                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Label FontSize="14" Foreground="Green" FontWeight="Bold">Действия</Label>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="ИЗМ" x:Name="EditBut" Height="30" Width="30" Margin="5" Click="EditBut_Click_1">

                                </Button>
                                <Button Content="УД" x:Name="DeleteBut" Height="30" Width="30" Margin="5" Click="DeleteBut_Click_1">

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Показать состав заказа" Click="Button_Click" HorizontalAlignment="Left" Margin="592,73,0,0" VerticalAlignment="Top" Width="185" Height="33" Grid.Row="1" Grid.RowSpan="2"/>

        <DataGrid x:Name="SostavGrid" Margin="0,21,0,0" Grid.Row="2"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding код_заказа}"></DataGridTextColumn>
                <DataGridTextColumn Header="Код товара" Binding="{Binding код_товара}"></DataGridTextColumn>
                <DataGridTextColumn Header="Товар" Binding="{Binding товар.название}"></DataGridTextColumn>
                <DataGridTextColumn Header="количество" Binding="{Binding количество_товара}"></DataGridTextColumn>
                <DataGridTextColumn Header="цена продажи" Binding="{Binding цена_продажи}"></DataGridTextColumn>
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding общая_стоимость}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Label FontSize="14" Foreground="Green" FontWeight="Bold">Действия</Label>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="ИЗМ" x:Name="EditBut" Height="30" Width="30" Margin="5" Click="EditBut_Click">

                                </Button>
                                <Button Content="УД" x:Name="DeleteBut" Height="30" Width="30" Margin="5" Click="DeleteBut_Click">

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" x:Name="AddKLbt" Click="AddKLbt_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="309,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="SerchText"/>
        <ComboBox HorizontalAlignment="Left" Margin="446,7,0,0" VerticalAlignment="Top" Width="120" x:Name="SpisokBox">
            <TextBlock><Run Text="//"/></TextBlock>
            <TextBlock><Run Text="//"/></TextBlock>
            <TextBlock><Run Text="Адрес//"/></TextBlock>
        </ComboBox>
        <Button Content="поиск" HorizontalAlignment="Left" Margin="580,0,0,0" VerticalAlignment="Top" Width="37" Height="34" x:Name="PoiskBut" Click="PoiskBut_Click"/>
        <Label Content="Label" Margin="739,4,23,0" VerticalAlignment="Top" x:Name="CounterLabel"/>
        <Button Content="сброс" HorizontalAlignment="Left" Margin="622,4,0,0" VerticalAlignment="Top" Width="75" x:Name="SbrosBut" Click="SbrosBut_Click"/>
        <Button Content="Посмотреть отчет" HorizontalAlignment="Left" Margin="125,5,0,0" VerticalAlignment="Top" Width="148" x:Name="ExelBt" Click="ExelBt_Click"/>
        <Button Content="Посмотреть отчет" HorizontalAlignment="Left" Margin="65,77,0,0" VerticalAlignment="Top" Width="148" x:Name="ExelBt_Copy" Click="ExelBt_Copy_Click" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Page>
