kyrsac/AuthorizeWindow.xaml

<Window x:Class="kyrsac.AuthorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsac"
        mc:Ignorable="d"
        Title="Авторизация" Height="515" Width="365" WindowStyle="ToolWindow" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEBEEF1" Offset="0"/>
            <GradientStop Color="#FFACCEEE" Offset="0.534"/>
            <GradientStop Color="#FF89B8E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Background="Gray"  x:Name="LogoGrid" Grid.Row="0" VerticalAlignment="Top">

        <StackPanel Grid.Row="1">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="TextLogin"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="TextPasw"/>
            <Button x:Name="btnInput" Content="Войти" Click="btnInput_Click"/>
            <Button x:Name="btnClose" Content="Закрыть" Click="btnClose_Click"/>
        </StackPanel>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
